#NODE_ENV CONFIG

# Ambiente em que o node está rodando.
NODE_ENV=development                


#APP CONFIG

# Porta de execução da aplicação
APP_PORT=1234

# url do sistema (coloque a porta de acordo com a variável de ambiente APP_PORT)
APP_URL=http://localhost:1234       


#DATABASE CONFIG

# Porta em que seu banco MariaDB está rodando
DB_PORT=

# Nome de usuário do seu banco de dados
DB_USER=  

# Senha de usuário do seu banco de dados
DB_PASS=

# Onde seu banco de dados está hospedado
DB_HOST=

# Nome da database dentro do seu banco de dados
DB_NAME=